<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    
    <header class="header">
      <div class="container header-wrap">
        <a class="logo" href="./" target="blank"><span>Web</span>Studio</a>
        <nav class="navigation">
          <ul class="nav-list">
            <li class="nav-item"><a href="./" target="blank">Студія</a></li>
            <li class="nav-item"><a href="./" target="blank">Портфоліо</a></li>
            <li class="nav-item"><a href="./" target="blank">Контакти</a></li>
          </ul>
          <address>
            <ul class="address">
              <li class="nav-adress">
                <svg class="header-letter">
                  <use href="./img/symbol-defs.svg#icon-mail" class="svgheader"></use></svg><a
                  href="info@devstudio.com"
                  target="blank"
                  rel="noopener noreferrer">info@devstudio.com</a>
              </li>
              <li class="nav-adress">
                <svg class="header-phone">
                  <use href="./img/symbol-defs.svg#icon-phone" class="svgheader"></use></svg><a href="380961111111" target="blank" rel="noopener noreferrer">+38 096 111 11</a>
              </li>
            </ul>
          </address>
        </nav>
      </div>
    </header>
    <main>
      <section class="first-section">
        <div class="container">
          <h1 class="first-sc-title">Ефективні рішення для вашого бізнесу</h1>
          <button class="my-button" type="button" data-modal-open>
            замовити послугу
          </button>
        </div>
        <div class="backdrop is-hidden" data-modal>
          <div class="model">
            <button class="btn-close" data-modal-close>xx</button>
            <form action="">
              <input type="text" placeholder="your name" required />
              <input
                type="password"
                minlength="4"
                placeholder="your password"
              />
              <input
                type="number"
                min="18"
                max="40"
                placeholder="your age"
                disabled
                class="input"
              />
              <input type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" />
              <input type="checkbox" class="checkbox" />
              <button type="submit">send form</button>
            </form>
          </div>
        </div>
      </section>

      <section class="section container">
        <ul class="seciton-list">
          <li class="section-item">
            <div class="wrp">
              <img class="section-img" src="./img/Vector.png" alt="" />
            </div>
            <h2 class="section-title">УВАГА ДО ДЕТАЛЕЙ</h2>
            <p class="section-text">
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li class="section-item">
            <div class="wrp">
              <img class="section-img" src="./img/clock.png" alt="" />
            </div>
            <h2 class="section-title">ПУНКТУАЛЬНІСТЬ</h2>
            <p class="section-text">
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li class="section-item">
            <div class="wrp">
              <img class="section-img" src="./img/laptop.png" alt="" />
            </div>
            <h2 class="section-title">ПЛАНУВАННЯ</h2>
            <p class="section-text">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li class="section-item">
            <div class="wrp">
              <img class="section-img" src="./img/astronaut 1.png" alt="" />
            </div>
            <h2 class="section-title">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
            <p class="section-text">
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section>
      <section class="second-seciton">
        <div class="container">
          <h2 class="scnd-sec-title">Чим ми займаємось</h2>
          <ul class="scnd-sec-list">
            <li class="scnd-sec-item">
              <img
                src="./img/img.jpg"
                width="370"
                height="294"
                alt="естетика коду людина наберає код на клавіатурі"
              />
              <h3 class="second-text">Десктопні додатки</h3>
            </li>
            <li class="scnd-sec-item">
              <img
                src="./img/img2.jpg"
                width="370"
                height="294"
                alt="фото 3 телефонів"
              />
              <h3 class="second-text">Мобільні додатки</h3>
            </li>
            <li class="scnd-sec-item">
              <img
                src="./img/img3.jpg"
                width="370"
                height="294"
                alt="кольорова гама"
              />
              <h3 class="second-text">Дизайнерські рішення</h3>
            </li>
          </ul>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
          <ul class="team-wrap">
            <li class="team-list">
              <img
                class="team-img"
                src="./img/1.jpg"
                width="270"
                height="260"
                alt="Ігор Дем'яненко, Product Designer"
              />
              <h3 class="team-name">Ігор Дем'яненко</h3>
              <h4 class="team-job">Product Designer</h4>
              <ul class="teamsvg-wrap">
                <li>
                  <a href="" class="svghover"
                    ><svg class="team-svg">
                      <use
                        href="./img/symbol-defs.svg#icon-instagram"
                      ></use></svg></a>
                </li>
                <li>
                  <a href="" class="svghover"
                    ><svg class="team-svg">
                      <use href="./img/symbol-defs.svg#icon-twitter"></use></svg></a>
                </li>
                <li>
                  <a href="" class="svghover"
                    ><svg class="team-svg">
                      <use
                        href="./img/symbol-defs.svg#icon-facebook"
                      ></use></svg></a>
                </li>
                <li>
                  <a href="" class="svghover"
                    ><svg class="team-svg">
                      <use href="./img/symbol-defs.svg#icon-linkedi"></use></svg></a>
                </li>
              </ul>
            </li>
            <li class="team-list">
              <img
                class="team-img"
                src="./img/2.jpg"
                width="270"
                height="260"
                alt="Ольга Рєпіна,Frontend Developer"
              />
              <h3 class="team-name">Ольга Рєпіна</h3>
              <h4 class="team-job">Frontend Developer</h4>
              <ul class="teamsvg-wrap">
                <li>
                  <a href="" class="svghover"
                    ><svg class="team-svg">
                      <use
                        href="./img/symbol-defs.svg#icon-instagram"
                      ></use></svg></a>
                </li>
                <li>
                  <a href="" class="svghover"
                    ><svg class="team-svg">
                      <use href="./img/symbol-defs.svg#icon-twitter"></use></svg></a>
                </li>
                <li>
                  <a href="" class="svghover"
                    ><svg class="team-svg">
                      <use
                        href="./img/symbol-defs.svg#icon-facebook"
                      ></use></svg></a>
                </li>
                <li>
                  <a href="" class="svghover"
                    ><svg class="team-svg">
                      <use href="./img/symbol-defs.svg#icon-linkedi"></use></svg></a>
                </li>
              </ul>
            </li>
            <li class="team-list">
              <img
                class="team-img"
                src="./img/3.jpg"
                width="270"
                height="260"
                alt="Микола Тарасов,Marketing"
              />
              <h3 class="team-name">Микола Тарасов</h3>
              <h4 class="team-job">Marketing</h4>
              <ul class="teamsvg-wrap">
                <li>
                  <a href="" class="svghover"
                    ><svg class="team-svg">
                      <use
                        href="./img/symbol-defs.svg#icon-instagram"
                      ></use></svg></a>
                </li>
                <li>
                  <a href="" class="svghover"
                    ><svg class="team-svg">
                      <use href="./img/symbol-defs.svg#icon-twitter"></use></svg></a>
                </li>
                <li>
                  <a href="" class="svghover"
                    ><svg class="team-svg">
                      <use
                        href="./img/symbol-defs.svg#icon-facebook"
                      ></use></svg></a>
                </li>
                <li>
                  <a href="" class="svghover"
                    ><svg class="team-svg">
                      <use href="./img/symbol-defs.svg#icon-linkedi"></use></svg></a>
                </li>
              </ul>
            </li>
            <li class="team-list">
              <img
                class="team-img"
                src="img/4.jpg"
                width="270"
                height="260"
                alt="Михайло Єрмаков,UI Designer"
              />
              <h3 class="team-name">Михайло Єрмаков</h3>
              <h4 class="team-job">UI Designer</h4>
              <ul class="teamsvg-wrap">
                <li>
                  <a href="" class="svghover"
                    ><svg class="team-svg">
                      <use
                        href="./img/symbol-defs.svg#icon-instagram"
                      ></use></svg></a>
                </li>
                <li>
                  <a href="" class="svghover"
                    ><svg class="team-svg">
                      <use href="./img/symbol-defs.svg#icon-twitter"></use></svg></a>
                </li>
                <li>
                  <a href="" class="svghover"
                    ><svg class="team-svg">
                      <use
                        href="./img/symbol-defs.svg#icon-facebook"
                      ></use></svg></a>
                </li>
                <li>
                  <a href="" class="svghover"
                    ><svg class="team-svg">
                      <use href="./img/symbol-defs.svg#icon-linkedi"></use></svg></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="clients container">
        <h2 class="clients-title">Постійні клієнти</h2>
        <div class="clients-wrap">
          <ul class="clients-list">
            <li class="clients-item">
              <a href=""
                ><svg class="clients-svgone">
                  <use href="./img/symbol-defs.svg#icon-Logo0"></use></svg></a>
            </li>
            <li class="clients-item">
              <a href=""
                ><svg class="clients-svgtwo">
                  <use href="./img/symbol-defs.svg#icon-Logo-1"></use></svg></a>
            </li>
            <li class="clients-item">
              <a href=""
                ><svg class="clients-svgthree">
                  <use href="./img/symbol-defs.svg#icon-Logo-2"></use></svg></a>
            </li>
            <li class="clients-item">
              <a href=""
                ><svg class="clients-svgfour">
                  <use href="./img/symbol-defs.svg#icon-Logo-3"></use></svg></a>
            </li>
            <li class="clients-item">
              <a href=""
                ><svg class="clients-svgfive">
                  <use href="./img/symbol-defs.svg#icon-Logo-4"></use></svg></a>
            </li>
            <li class="clients-item">
              <a href=""
                ><svg class="clients-svgsix">
                  <use href="./img/symbol-defs.svg#icon-Logo-5"></use></svg></a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a class="footer-logo" href="./"><span>Web</span>Studio</a>
          <address class="information">
            <ul class="footer-list">
              <li class="footer-item-adrs">м. Київ, пр-т Лесі Українки, 26</li>
              <li class="footer-item" id="cls">
                <a href="info@devstudio.com">info@devstudio.com</a>
              </li>
              <li class="footer-item" id="cls">
                <a href="+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <section>
          <div class="svg-wrap">
            <ul>
            <h2 class="footer-s-title">приєднуйтесь</h2>
            <svg class="footer-svg">
              <use href="./img/symbol-defs.svg#icon-instagram"></use>
            </svg>
            <svg class="footer-svg">
              <use  href="./img/symbol-defs.svg#icon-twitter"></use>
            </svg>
            <svg class="footer-svg">
              <use href="./img/symbol-defs.svg#icon-facebook"></use>
            </svg>
            <svg class="footer-svg">
              <use href="./img/symbol-defs.svg#icon-linkedi"></use>
            </svg>
          </div>
        </section>
        <section class="footer-t-s">
          <h3 class="subscribe">Підпишіться на розсилку</h3>
          <div class="wrapchk">
          <form class="form-footer" action="">
            <input class="email" type="email" placeholder="E-mail">
          </form>
          <button class="button-footer" type="button">
Підписатися</button>
</div>
        </section>
      </div>
    </footer>
    <script src="./modal.js"></script>
  </body>
</html>

